{"metadata":{"kernelspec":{"language":"python","display_name":"Python 3","name":"python3"},"language_info":{"name":"python","version":"3.10.12","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"}},"nbformat_minor":4,"nbformat":4,"cells":[{"cell_type":"markdown","source":"# Don't Know What to Watch?","metadata":{"_uuid":"8f2839f25d086af736a60e9eeb907d3b93b6e0e5","_cell_guid":"b1076dfc-b9ad-4769-8c92-a6c4dae69d19"}},{"cell_type":"markdown","source":"In this notebook we'll take a look at the movies and TV shows available in our database. We'll then scour through them and use a couple of recommendation algorithms viz. conent , popularity and, collaborative filtering bases to tune a recommendaion system based on user needs. We have two datasets from MovieLens viz. \n* The Full Dataset: 26 million ratings and 750k tags applied to over 40k moviesby nearly 270k users. This dataset also includes 12 million relevance scores across 1100 tags.\n* The Small Dataset: A subset of the full dataset contains 100k ratings and 1300 tags applied by 700 user to 9000 movies.","metadata":{}},{"cell_type":"markdown","source":"Lets build a general purpose recommendor using the Full Dataset. We'll initially do a very trivial implementation, where we'll recommend based on movie popularity. This model doesn't cater to personal taste or preference and just recommends more popular movies. So, we'll just sort movies by the ratings and put in an option to filter by genre. First we'll add all the modules and libraries required for this notebook.","metadata":{}},{"cell_type":"code","source":"%matplotlib inline\nimport pandas as pd\nimport numpy as np\nimport matplotlib.pyplot as plt\nimport seaborn as sns\nfrom scipy import stats\nfrom ast import literal_eval\nfrom sklearn.feature_extraction.text import TfidfVectorizer,CountVectorizer\nfrom sklearn.metrics.pairwise import linear_kernel,cosine_similarity\nfrom nltk.stem.snowball import SnowballStemmer\nfrom nltk.stem.wordnet import WordNetLemmatizer\nfrom nltk.corpus import wordnet\nfrom surprise import Reader,Dataset,SVD\nfrom surprise.model_selection import cross_validate\n\nimport warnings;warnings.simplefilter('ignore')\n","metadata":{"execution":{"iopub.status.busy":"2024-01-25T22:08:23.294610Z","iopub.execute_input":"2024-01-25T22:08:23.294988Z","iopub.status.idle":"2024-01-25T22:08:23.307092Z","shell.execute_reply.started":"2024-01-25T22:08:23.294958Z","shell.execute_reply":"2024-01-25T22:08:23.305705Z"},"trusted":true},"execution_count":5,"outputs":[]},{"cell_type":"markdown","source":"We import the data from TMDB. We use their API to generate a dataset and saved as CSV in a separate utility script. We'll just import it here from input.","metadata":{}},{"cell_type":"code","source":"data=pd.read_csv('/kaggle/input/movie-dataset/movies_dataset.csv')\ndata.head()","metadata":{"execution":{"iopub.status.busy":"2024-01-25T22:15:20.153089Z","iopub.execute_input":"2024-01-25T22:15:20.154556Z","iopub.status.idle":"2024-01-25T22:15:20.343177Z","shell.execute_reply.started":"2024-01-25T22:15:20.154515Z","shell.execute_reply":"2024-01-25T22:15:20.341836Z"},"trusted":true},"execution_count":25,"outputs":[{"execution_count":25,"output_type":"execute_result","data":{"text/plain":"   adult                     backdrop_path        genre_ids      id  \\\n0  False  /yOm993lsJyPmBodlYjgpPwBjXP9.jpg  [35, 10751, 14]  787699   \n1  False  /tLxjbT5ROZRwYcpNT3nfQbqkApk.jpg    [878, 12, 28]  609681   \n2  False  /jXJxMcVoEuXzym3vFnjqDW4ifo6.jpg     [28, 12, 14]  572802   \n3  False  /rz8GGX5Id2hCW1KzAIY4xwbQw1w.jpg         [35, 80]  955916   \n4  False  /f1AQhx6ZfGhPZFTVKgxG91PhEYc.jpg  [36, 10752, 18]  753342   \n\n  original_language                original_title  \\\n0                en                         Wonka   \n1                en                   The Marvels   \n2                en  Aquaman and the Lost Kingdom   \n3                en                          Lift   \n4                en                      Napoleon   \n\n                                            overview  popularity  \\\n0  Willy Wonka – chock-full of ideas and determin...    3221.716   \n1  Carol Danvers, aka Captain Marvel, has reclaim...    2177.632   \n2  Black Manta, still driven by the need to aveng...    2141.691   \n3  An international heist crew, led by Cyrus Whit...    1113.522   \n4  An epic that details the checkered rise and fa...    1065.456   \n\n                        poster_path release_date  \\\n0  /qhb1qOilapbapxWQn9jtRCMwXJF.jpg   2023-12-06   \n1  /9GBhzXMFjgcZ3FdR9w3bUMMTps5.jpg   2023-11-08   \n2  /7lTnXOy0iNtBAdRP3TZvaKJ77F6.jpg   2023-12-20   \n3  /gma8o1jWa6m0K1iJ9TzHIiFyTtI.jpg   2024-01-10   \n4  /jE5o7y9K6pZtWNNMEw3IdpHuncR.jpg   2023-11-22   \n\n                          title  video  vote_average  vote_count  \n0                         Wonka  False         7.195        1370  \n1                   The Marvels  False         6.394        1197  \n2  Aquaman and the Lost Kingdom  False         6.788         750  \n3                          Lift  False         6.407         482  \n4                      Napoleon  False         6.498        1392  ","text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>adult</th>\n      <th>backdrop_path</th>\n      <th>genre_ids</th>\n      <th>id</th>\n      <th>original_language</th>\n      <th>original_title</th>\n      <th>overview</th>\n      <th>popularity</th>\n      <th>poster_path</th>\n      <th>release_date</th>\n      <th>title</th>\n      <th>video</th>\n      <th>vote_average</th>\n      <th>vote_count</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>False</td>\n      <td>/yOm993lsJyPmBodlYjgpPwBjXP9.jpg</td>\n      <td>[35, 10751, 14]</td>\n      <td>787699</td>\n      <td>en</td>\n      <td>Wonka</td>\n      <td>Willy Wonka – chock-full of ideas and determin...</td>\n      <td>3221.716</td>\n      <td>/qhb1qOilapbapxWQn9jtRCMwXJF.jpg</td>\n      <td>2023-12-06</td>\n      <td>Wonka</td>\n      <td>False</td>\n      <td>7.195</td>\n      <td>1370</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>False</td>\n      <td>/tLxjbT5ROZRwYcpNT3nfQbqkApk.jpg</td>\n      <td>[878, 12, 28]</td>\n      <td>609681</td>\n      <td>en</td>\n      <td>The Marvels</td>\n      <td>Carol Danvers, aka Captain Marvel, has reclaim...</td>\n      <td>2177.632</td>\n      <td>/9GBhzXMFjgcZ3FdR9w3bUMMTps5.jpg</td>\n      <td>2023-11-08</td>\n      <td>The Marvels</td>\n      <td>False</td>\n      <td>6.394</td>\n      <td>1197</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>False</td>\n      <td>/jXJxMcVoEuXzym3vFnjqDW4ifo6.jpg</td>\n      <td>[28, 12, 14]</td>\n      <td>572802</td>\n      <td>en</td>\n      <td>Aquaman and the Lost Kingdom</td>\n      <td>Black Manta, still driven by the need to aveng...</td>\n      <td>2141.691</td>\n      <td>/7lTnXOy0iNtBAdRP3TZvaKJ77F6.jpg</td>\n      <td>2023-12-20</td>\n      <td>Aquaman and the Lost Kingdom</td>\n      <td>False</td>\n      <td>6.788</td>\n      <td>750</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>False</td>\n      <td>/rz8GGX5Id2hCW1KzAIY4xwbQw1w.jpg</td>\n      <td>[35, 80]</td>\n      <td>955916</td>\n      <td>en</td>\n      <td>Lift</td>\n      <td>An international heist crew, led by Cyrus Whit...</td>\n      <td>1113.522</td>\n      <td>/gma8o1jWa6m0K1iJ9TzHIiFyTtI.jpg</td>\n      <td>2024-01-10</td>\n      <td>Lift</td>\n      <td>False</td>\n      <td>6.407</td>\n      <td>482</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>False</td>\n      <td>/f1AQhx6ZfGhPZFTVKgxG91PhEYc.jpg</td>\n      <td>[36, 10752, 18]</td>\n      <td>753342</td>\n      <td>en</td>\n      <td>Napoleon</td>\n      <td>An epic that details the checkered rise and fa...</td>\n      <td>1065.456</td>\n      <td>/jE5o7y9K6pZtWNNMEw3IdpHuncR.jpg</td>\n      <td>2023-11-22</td>\n      <td>Napoleon</td>\n      <td>False</td>\n      <td>6.498</td>\n      <td>1392</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"metadata":{}}]},{"cell_type":"code","source":"data.shape","metadata":{"execution":{"iopub.status.busy":"2024-01-25T22:18:52.973504Z","iopub.execute_input":"2024-01-25T22:18:52.973931Z","iopub.status.idle":"2024-01-25T22:18:52.984308Z","shell.execute_reply.started":"2024-01-25T22:18:52.973899Z","shell.execute_reply":"2024-01-25T22:18:52.982386Z"},"trusted":true},"execution_count":28,"outputs":[{"execution_count":28,"output_type":"execute_result","data":{"text/plain":"(15500, 14)"},"metadata":{}}]},{"cell_type":"code","source":"data['genres'] = data['genres'].fillna('[]').apply(literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])","metadata":{"execution":{"iopub.status.busy":"2024-01-25T22:17:19.231501Z","iopub.execute_input":"2024-01-25T22:17:19.231922Z","iopub.status.idle":"2024-01-25T22:17:20.446225Z","shell.execute_reply.started":"2024-01-25T22:17:19.231893Z","shell.execute_reply":"2024-01-25T22:17:20.444184Z"},"trusted":true},"execution_count":27,"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'genres'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[0;32mIn[27], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgenres\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mgenres\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mfillna(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m[]\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mapply(literal_eval)\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28;01mlambda\u001b[39;00m x: [i[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m x] \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mlist\u001b[39m) \u001b[38;5;28;01melse\u001b[39;00m [])\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n","\u001b[0;31mKeyError\u001b[0m: 'genres'"],"ename":"KeyError","evalue":"'genres'","output_type":"error"}]},{"cell_type":"code","source":"","metadata":{},"execution_count":null,"outputs":[]}]}